# SecureChatCapstone

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/securechatcapstone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/e2ee_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/securechatcapstone/: App.kt  BasePresenter.kt  BaseView.kt  FriendProfileActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/demo/securechatcapstone/adapter/: ChatAdapter.kt  LatestMessageAdapter.kt  SearchAdapter.kt  UserAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/demo/securechatcapstone/authen/: MainActivity.kt
app/src/main/java/com/demo/securechatcapstone/chat/: ChatLogActivity.kt  ChatLogContract.kt  ChatLogFragment.kt  ChatLogPresenter.kt
app/src/main/java/com/demo/securechatcapstone/encryption/: AESCrypto.kt  GenerateNumber.kt  Hashing.kt  RSACrypto.kt
app/src/main/java/com/demo/securechatcapstone/home/: AppActivity.kt
app/src/main/java/com/demo/securechatcapstone/localDB/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/demo/securechatcapstone/model/: ChatMessage.kt  LatestMessageModel.kt  User.kt  (+2 more)
app/src/main/java/com/example/e2ee_mvp/: App.kt  BasePresenter.kt  BaseView.kt  FriendProfileActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: avt_circle.xml  bg_message_image.xml  bg_message_image_from.xml  bottom_sheet_background.xml  chat_from_row.xml  chat_to_row.xml  frame_profile.xml  ic_chat.xml  ic_contact.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_profile.xml  ic_register_phone.xml  ic_wave.xml  icon_btn_send.xml  icon_btn_send_image.xml  radial_gradient.xml  radial_gradient_home.xml  radius_avt.xml
app/src/main/res/layout/: activity_app.xml  activity_chat_log.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  appbar.xml  bottom_sheet_layout.xml  chat_from_row.xml  chat_to_row.xml  contact_user_row.xml  fragment_chat_log.xml  fragment_contact.xml  fragment_daily_chat.xml  fragment_latest_message.xml  fragment_login.xml  fragment_my_profile.xml  fragment_otp_verify.xml  fragment_phone_auth.xml  fragment_register.xml  fragment_search.xml  fragment_unlock.xml  latest_mess_row.xml  latest_message_daily_row.xml  progress_bar.xml  search_row.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu_search.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/securechatcapstone/: ExampleUnitTest.kt
app/src/test/java/com/example/e2ee_mvp/: ExampleUnitTest.kt
(+88 files in other folders)
