<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".authen.unlock.UnlockFragment">

    <TextView
        android:id="@+id/tvUnlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="This is message after user login" />

    <EditText
        android:id="@+id/edtUnlockPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnUnlockSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Submit" />

    <Button
        android:id="@+id/btnUnlockLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="Logout" />

    <ProgressBar
        android:id="@+id/progressBarUnlock"
        style="?android:attr/progressBarStyle"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>